*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Roboto, Arial, sans-serif;
}
.main-header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 3;
    background: hsla(0,0%,100%,.98);
}
.logo img{
    width: 268px;
    height: 33px;
}
nav .nav-list li{
    display: inline-block;
    color: rgb(206, 195, 195) ;
    list-style: none;
    margin-right: 20px;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1015px;
    padding: 20px;
    margin: 0 auto;
    /* position: relative; */
}

nav .nav-list li a{
    text-decoration: none;
    color:#00b39b;
    font-size:15px;
}
.hamb{
    width: 35px;
    height: 24px;
    right: 1%;
    top: 30px;
    z-index: 5;
    background: transparent;
    position: absolute;
    cursor: pointer;
    display: none;
    /* background-color: red; */
}
.hamb span{
    display: block;
    background: #00b39b;
    width: 100%;
    height: 3px;
    transition: .3s;
    transition-property: transform, opacity;
}
.hamb span:nth-child(2){
    margin: 7px 0px;
}
@media screen and (max-width:480px){
    header{
        margin: 0;
        padding: 12px;
        position: fixed;
        z-index: 3;
        background: hsla(0,0%,100%,.98);
        transition: box-shadow .25s ease 0s;
        width: 100%;
    }
    .logo img{
        width: 200px;
        height: 33px;
    }
    .hamb{
        display: block;
    }
    nav .nav-list li{
        display: block;
    }
}
/* main content */
.main-content{
    max-width: 1015px;
    padding: 0 20px;
    margin: 0 auto;
}
/* section lead */
.lead img{
    max-width: 100%;
    height: auto;
    display: block;
    margin: 80px auto 50px auto;
    width:  40px;  
}
.lead h1{
    max-width: 100%;
    height: auto;
    text-align: center;
    margin-bottom: 50px;
    color:#00b39b;
    font-size:34px;
    font-weight:300;
}
.main-text{
    display: flex;
}
.main-text p{
    line-height: 25px;
    font-weight: 400;
    font-size: 17px;
    color: #848b81;
}
@media screen and (max-width:480px){
    .main-text{
        flex-direction: column;
        /* background-color: #00b39b; */
    }
    .main-text p{
        margin-bottom: 20px;
    }
}
/* services section */

.grid{
    margin-top: 6rem;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 18px;
}
.service-item{
    display: flex;
    flex-direction: column; 
    padding:30px;
    line-height: 2rem; 
    color: white;  
    border-radius: 3%;
    height: 21em;
}
.service-item img{
    margin-bottom: -0.4em;  
    height: auto;
  }
.service-item h1 {
  margin-bottom: 20px;
}
.service-item h2{
      margin-bottom: 60px;
  }

.col-1{
    background-color: #1AD1B9;
    
}
.col-2{
    background-color: #3D83DF;
}
.col-3{
    background-color: #1B2734;
}
.service-item select{
    background: none;
    border: 0;
    text-decoration: underline;
    color:#ffffff;
    font-size: 19.2px;
}
.service-item select option{
    color: black;
}


@media screen and (max-width:480px){
    .grid{
        /* margin-top: 6rem; */
        display: flex;
        flex-direction: column;
    }
}

/* brands section */
.brands{
    display: flex;
    margin-top: 50px;
    padding: 20px;
    align-items: center;
    justify-content: space-between;
    /* background-color: blue; */
}
.brands h1{
    margin-right: 0;
    /* text-align: start; */
    width: 10em;
    color: #00b39b;
    font-size: 26px;
    font-family: "Work Sans", Arial, sans-serif;
    font-weight:300;
}

.brands-logo li svg{
    width: 120px;
    font-size: 16px;
}      
.brands-logo ul{
    /* align-items:justify; */
    display:grid;
    grid-template-columns: repeat(4,1fr);
    /* font-size:0; */
    list-style:none;
    width:80%;
    column-gap: 30px;
    row-gap: 20px;
    
    /* background-color: red; */
}
.brands-logo svg, .brands-logo img{
    transition:all .2s ease 0s;
    filter:invert(98%) sepia(2%) saturate(0) hue-rotate(180deg) brightness(300%) contrast(0);
    -webkit-filter:invert(98%) sepia(2%) saturate(0) hue-rotate(180deg) brightness(300%) contrast(0);
    opacity:.55;
}
.brands-logo .clinicloud,.brands-logo .gipo{
    width:12.5%
}
.brands-logo .clinicloud img,.brands-logo .gipo img{
    height:34px
}
@media screen and (max-width:480px){
    .brands{
        flex-direction: column;
    }
    .brands h1{
        width: 85%;
        text-align: center;
        /* background-color: red; */
        margin-bottom: 20px;
    }
    .brands-logo ul{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        width: 100%;
    }
}
/* stats section */
.stats{
    width: 100%;
    background-color: #DAF7F7;
}

.grid-container {
    display: grid;
    grid-template-columns: 30rem 15rem 15rem;
    gap: 10px;
    grid-template-rows: 18rem 18rem;

  }
  
  .grid-container > div {
    text-align: center;
    padding: 20px 0;
    font-size: 1rem;
    
  }
  
  .item1 {
    grid-row-start: 1;
    grid-row-end: 3;
    font-size: 1rem;
    margin-top: 3em;
  }
.item1 *{
    float: left;

}
  .item-grid {

    background-color: white;
    padding: 20px;
    height: 100%;
    width: 100%;
    border-radius: 3%;

  }
  .item-grid *{
    margin-bottom: 10px;
  }
  .item-grid img{
    margin: 0 auto;
    margin-bottom: 20px;
  }
  .item-grid h2{
    color:#00b39b;

  }
  
  .item-grid p{
    font-size:13px;
  }
  .item1 h1{
    font-size: 2.125rem;
    font-family: Work Sans,Arial,sans-serif;
    color:#00b39b;
    font-size: 30px;
    font-weight:300;
    text-decoration:none solid rgb(0, 179, 155);
    margin-bottom: 20px;
  }
  
  .item1 p{
    font-size: 14px;
    color: #747474;
    font-family :Roboto, Arial, sans-serif;
    max-width: 415px;
    text-align: left;
  }
  
  .item5{
    position: relative;  
    top: -15px;
    /* top:;
  left:0; */
  /* transform: translate(-50%, -50%); */
  }
  .item2{
    position: relative;  
    top: 20px;
  }
  .item4{
    position: relative;  
    top: -10px;
  }
  .item5{
    position: relative;  
    top: -30px;
  }
  .item1::before{
    content: "";
    position: absolute;
    right: 67%;
    top: 1310px;
    background: url(images/logo.png) no-repeat;
    width: 456px;
    height: 435px;
    pointer-events: none;
    clip-path: polygon(0% 0%, 100% 0%, 100% 70%, 0% 70%);
  }
  @media screen and (max-width:480px){
    .grid-container{
        display: flex;
        flex-direction: column;
    }
    .item1::before{
        /* right: 10%;
        top: 525%; */
        display: none;
    }
}
/* officer section */
.gridt-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 10px;

}

.officer{
    margin-top: 50px;
}
.gridt-items{
    background-color: red;
    background: #fff;
    border: 1px solid rgba(0,0,0,.03);
    border-radius: 6px;
    overflow: hidden;
    max-width: 311px;
    z-index: 2;
    position: relative;
    display: block;
    color: #747474; 
}
.gridt-items:hover{
    box-shadow: 0 5px 10px 0 ;
    transition: .4s;
    transform: scale(1);
    cursor: pointer;

}
.gridt-items img{
    display: block;
    margin: 0 auto;
    max-width: 100%;
    max-height: 100%;
}

.office-title{
    font-size: 1.125em;
    font-weight: 400;
    line-height: 1.6666666667;
    padding: 1.1111111111em;
}
.header{
    max-width: 460px;
    margin: 0 auto 4.1875rem;
    font-size: .875em;
    text-align: center;
}
.header h1{
    color:#00b39b;
    font-size: 30px;
    font-weight:300;
    text-decoration:none solid rgb(0, 179, 155);
    text-align:center;
    margin-bottom: 20px;
}
.header p{
    color:#747474;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
    text-decoration: none solid rgb(116, 116, 116);
}
.btn{
    display: inline-block;
    vertical-align: middle;
    position: relative;
    outline: 0;
    border: 0;
    border-radius: 4px;
    padding: 1.1666666667em 1.5em;
    background: #3d83df;
    font-family: Roboto,Arial,sans-serif;
    line-height: 1em;
    color: #fff;
    font-weight: 700;
    letter-spacing: .04em;
    font-size: .75rem;
    text-align: center;
    text-decoration: none!important;
    text-transform: uppercase;
    
}
.bt{
    float: right;
}
@media screen and (max-width:480px){
    .gridt-container{
        display: flex;
        overflow-x: auto;
        /* white-space: nowrap; */
    }
    .gridt-items{
        /* display: inline-block; */
        min-width: 100%;
        height: 250px;
        /* line-height: 110px; */
        display: block;
        /* background-color: red; */
    }
    .gridt-items img{
        width: 100%;
    }
    .office-title{
    height: 12px;    }
}

/* join section */
.join{
    margin: 5rem auto;
}
.join-us h1{
    font-size: 30px;
    color: #333333;
    margin-bottom: 0.75em;
    font-weight: 300;
    text-decoration:none solid rgb(51, 51, 51);
}
.join-us{
    max-width: 520px;
    margin: 0 auto;
    font-size: .875em;
    text-align: center;
}
/* footer section */
.main-footer{
    border-top: 1px solid #eef2f2;
    text-align: center;
    padding: 1em 0;
}
.main-footer p a{
    text-decoration: none;
}
.main-footer p {
    font-size: 12px;
    color: #ababab;
    margin-bottom: 0.4em;
}
.main-footer p:first-child{
    margin-bottom: 20px;
}
@media screen and (max-width:480px){
    .main-footer{
        padding: 20px;
    }
}



